<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruments</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Add CSS styles for the collapsible content */
        .instrument-details {
            display: none;
            padding: 10px;
            border-top: 1px solid #ccc;
            margin-top: 10px;
        }

        /* Add styles for the details button */
        .toggle-details {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .toggle-details:hover {
            background-color: #0056b3;
        }

        /* Add styles for the instrument card */
        .instrument-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .instrument-card h2 {
            color: black; /* Black color for the title */
        }

        .instrument-details p {
            margin-left: 20px; /* Indent details */
        }
    </style>
</head>
<body>
    <h1>Instruments</h1>
    <hr>
    <div class="content">
        {% for instrument in instruments %}
            <div class="instrument-card">
                <h2>{{ instrument.nombre }}</h2>
                <!-- Use button element for details toggle -->
                <button class="toggle-details">Details</button>
                <div class="instrument-details">
                    <p><strong>Num Serie:</strong> {{ instrument.numSerie }}</p>
                    <p><strong>Avaluo:</strong> {{ instrument.avaluo }}</p>
                    <p><strong>Estado:</strong> {{ instrument.estado }}</p>
                    <p><strong>Marca:</strong> {{ instrument.marca }}</p>
                    <p><strong>Medidas:</strong> {{ instrument.medidas }}</p>
                    <p><strong>Num Inventario:</strong> {{ instrument.numInventario }}</p>
                    <form method="POST" action="{{ url_for('delete_instrument', id=instrument['_id']) }}">
                        <input type="submit" value="Delete Instrument" onclick="return confirm('Are you sure you want to delete this instrument?')"/>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
    <script>
        $(document).ready(function(){
            $('.toggle-details').click(function(){
                $(this).next('.instrument-details').slideToggle();
            });
        });
    </script>
</body>
</html>
